{
  "functions": {
    "api/*.js": {
      "runtime": "Node.js"
    }
  },
  "installCommand": "pnpm install",
  "outputDirectory": "./api",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    }
  ],
  "trailingSlash": false
}
